sonar.projectKey=CppApp
sonar.projectName=CppApp
sonar.projectVersion=1.0
sonar.sources=.
sonar.cfamily.build-wrapper-output=bw-output
sonar.host.url=http://<SONARQUBE-HOST>:9000
sonar.login=<YOUR_SONARQUBE_TOKEN>
